!
interfaces interface wlo1
 type iana-if-type:ethernetCsmacd
 ipv4
 !
 ipv4 vrrp vrrp-instance 30
  !
  virtual-ipv4-addresses virtual-ipv4-address 10.0.30.1
  !
  virtual-ipv4-addresses virtual-ipv4-address 10.0.30.2
 !
 ipv4 vrrp vrrp-instance 50
  !
  virtual-ipv4-addresses virtual-ipv4-address 10.0.50.1
  !
  virtual-ipv4-addresses virtual-ipv4-address 10.0.50.2
 !
 ipv4 vrrp vrrp-instance 70
  !
  virtual-ipv4-addresses virtual-ipv4-address 10.0.70.1
  !
  virtual-ipv4-addresses virtual-ipv4-address 10.0.70.2
!
